# 465-Project-proper

./: 465-Project-proper.sln
465-Project-proper.AppHost/: 465-Project-proper.AppHost.csproj  Program.cs
465-Project-proper.AppHost/Properties/: launchSettings.json
API.Gateway/: API.Gateway.csproj  API.Gateway.http  ocelot.json
API.Gateway/Properties/: launchSettings.json
API.Movie/: API.Movie.csproj  API.Movie.http  Program.cs  appsettings.json
API.Movie/Controllers/: DirectorController.cs  GenreController.cs  MovieController.cs
API.Movie/Properties/: launchSettings.json
API.Users/: API.Users.csproj  API.Users.http  Program.cs  appsettings.json
API.Users/Controllers/: UsersController.cs
API.Users/Properties/: launchSettings.json
APP.MOV/: APP.MOV.csproj  AppSettings.cs
APP.MOV/Domain/: Director.cs  Genre.cs  Movie.cs  MovieDB.cs  MovieGenre.cs  Role.cs  Skill.cs  User.cs  UserSkill.cs
APP.MOV/Features/: MovieDBHandler.cs
APP.MOV/Features/Directors/: DirectorCreateHandler.cs  DirectorDeleteHandler.cs  DirectorQueryHandler.cs  DirectorUpdateHandler.cs
APP.MOV/Features/Genres/: GenreCreateHandler.cs  GenreDeleteHandler.cs  GenreQueryHandler.cs  GenreUpdateHandler.cs
APP.MOV/Features/Movies/: MovieCreateHandler.cs  MovieDeleteHandler.cs  MovieQueryHandler.cs  MovieUpdateHandler.cs
APP.MOV/Migrations/: 20250322175727_v1.Designer.cs  20250322175727_v1.cs  20250515110130_v2.Designer.cs  20250515110130_v2.cs  MovieDBModelSnapshot.cs
APP.Users/: APP.Users.csproj
APP.Users/Features/: UsersDbHandler.cs
APP.Users/Features/Users/: TokenHandler.cs
APP.Users/Migrations/: 20250515113349_v1.Designer.cs  20250515113349_v1.cs  20250515135958_v1.Designer.cs  20250515135958_v1.cs  20250515204905_v2.Designer.cs  UsersDbModelSnapshot.cs
CORE/APP/Domain/: Entity.cs
CORE/APP/Features/: Handler.cs  Request.cs  Response.cs
